AUTH_SECRET= # openssl rand -base64 32
DB_USER=
DB_NAME=
DB_PASSWORD=
DATABASE_URL= # "postgresql://DB_USER:DB_PASSWORD@HOST:PORT/DB_NAME"
# Paypal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#johndoexample@google.com
#Seque1505
